# tastyfood

./: pom.xml
api/: pom.xml
api/src/main/java/: MvcConfig.java
api/src/main/java/by/tastyfood/controllers/: ImageController.java  RecipeController.java  UserController.java
dao/: pom.xml
dao/src/main/java/by/tastyfood/dao/: AbstractDaoImpl.java  DaoException.java  HibernateConfiguration.java  IDao.java
dao/src/main/java/by/tastyfood/dao/entity/: Comments.java  FavoriteRecipe.java  ImageCategory.java  ImageEntity.java  Menu.java  Product.java  ProductDescription.java  ProductUnit.java  Recipe.java  RecipeRating.java  RecipiesCategory.java  RecipiesProduct.java  Roles.java  SliderImages.java  Users.java
dao/src/main/java/by/tastyfood/dao/i/: ICommentsDao.java  IFavoriteRecipeDao.java  IImageCategoryDao.java  IImageDao.java  IMenuDao.java  IProductDao.java  IProductDescriptionDao.java  IProductUnitDao.java  IRecipeDao.java  IRecipeProductDao.java  IRecipeRatingDao.java  IRecipiesCategoryDao.java  IRolesDao.java  ISliderImagesDao.java  IUsersDao.java
dao/src/main/java/by/tastyfood/dao/impl/: CommentsDao.java  FavoriteRecipeDao.java  ImageCategoryDaoImpl.java  ImageDaoImpl.java  MenuDaoImpl.java  ProductDaoImpl.java  ProductDescriptionDaoImpl.java  ProductUnitDaoImpl.java  RecipeDaoImpl.java  RecipeProductDao.java  RecipeRatingDao.java  RecipiesCategoryDaoImpl.java  RolesDao.java  SliderImagesDao.java  UsersDao.java
dao/src/main/java/by/tastyfood/dao/pk/: RecipiesProductPK.java
dao/src/main/resources/: db.properties  log4j.properties
dto/: pom.xml
dto/src/main/java/by/tastyfood/recepies/: RecipeEnergyValue.java  RecipeImgDto.java
dto/src/main/java/by/tastyfood/recepies/response/: LoginCheckResponse.java  RecipeProductInfoResponse.java  RecipeProductResponse.java
jsf/: pom.xml
jsf/src/main/java/by/tastyfood/enums/: CompositePageNameEnum.java  ParamNamesEnum.java
jsf/src/main/java/by/tastyfood/jsf/beans/admin/: AdminController.java  AllRecipesAdminBean.java  ProductBean.java  RecipeAdminBean.java
jsf/src/main/java/by/tastyfood/jsf/beans/auth/: AuthBean.java
jsf/src/main/java/by/tastyfood/jsf/beans/request/: FileUploadBean.java  MenuBean.java  RecipiesCategoryBean.java
jsf/src/main/java/by/tastyfood/jsf/beans/session/: SessionImageContainer.java
jsf/src/main/java/by/tastyfood/jsf/beans/view/: RecipeBean.java  RecipiesBean.java
jsf/src/main/java/by/tastyfood/jsf/utils/: JsfUtils.java
jsf/src/main/java/by/tastyfood/scope/: ViewScope.java
jsf/src/main/java/by/tastyfood/security/: SecurityConfiguration.java  SecurityInitializer.java  SimpleAuthenticationSuccessHandler.java  SocialContext.java  WebAppInitializer.java
jsf/src/main/java/by/tastyfood/servlets/: ImgServlet.java  UserChekerServlet.java
jsf/src/main/resources/: sys_messages.properties
jsf/src/main/webapp/: admin.xhtml  index.xhtml  login.xhtml  recepiesCategory.xhtml  recipe.xhtml  recipies.xhtml  register.xhtml
jsf/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  spring-security.xml  web.xml
jsf/src/main/webapp/WEB-INF/classes/: log4j.properties  messages.properties
jsf/src/main/webapp/WEB-INF/compositePages/: allRecipesEditor.xhtml  footer.xhtml  header.xhtml  home.xhtml  leftBar.xhtml  login.xhtml  productEditor.xhtml  recepiesCategories.xhtml  recipe.xhtml  recipeEditor.xhtml  recipies.xhtml  register.xhtml
jsf/src/main/webapp/resources/css/: editor.css  prime-custom.css  slider-style.css  theme.css
jsf/src/main/webapp/resources/js/: baseTastyfoodJs.js  editor.js  main.js  prime_custom.js
jsf/src/main/webapp/resources/js/readyJs/: recipeReady.js
model/: pom.xml
model/src/main/java/by/tastyfood/model/: ProductUnitsEnum.java
model/src/main/java/by/tastyfood/model/Recipies/: RecipeControllerHandler.java  RecipiesCategoryLoader.java  RecipiesLoader.java  RecipiesModel.java
model/src/main/java/by/tastyfood/model/admin/: ProductAdminModel.java  RecipeAdminModel.java
model/src/main/java/by/tastyfood/model/comments/: CommentsService.java
model/src/main/java/by/tastyfood/model/image/: ImageService.java
model/src/main/java/by/tastyfood/model/menu/: MenuLoader.java
model/src/main/java/by/tastyfood/model/security/: CustomSocialUserDetailsService.java  CustomUserDetailsService.java  UserService.java
model/src/main/java/by/tastyfood/model/users/: UserControllerHandler.java  UserService.java
utils/: pom.xml
utils/src/main/java/by/tastyfood/utils/: LongUtils.java  StringUtils.java  TranalitLettersContainer.java
