#logging level
log4j.rootLogger=DEBUG, titleImage, sysout
#bveb.connector.eq.utils.DBUtil=INFO, titleImage
#bveb.connector.eq.utils=INFO
 
#titleImage apperder
#log4j.appender.titleImage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.titleImage=org.apache.log4j.RollingFileAppender
#log path


#log4j.appender.titleImage.File=/u01/app/oracle/curProduct/fmw/user_projects/domains/oais_domain/servers/WC_CustomServicesProducer1/logs/gpk.log

#
log4j.appender.titleImage.File=D:\\blog\\logs\\jsf.log




#log4j.appender.titleImage.DatePattern=.yyyy-MM-dd
# maximal titleImage size
log4j.appender.titleImage.MaxFileSize=2MB
log4j.appender.R.MaxBackupIndex=50
#log titleImage configuration
log4j.appender.titleImage.layout=org.apache.log4j.PatternLayout
log4j.appender.titleImage.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}:%L] - %m%n

#console appender
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}:%L] - %m%n 
#%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
#%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}:%t,%L] - %m%n 
#%d [%t] %-5p %c - %m%n
