#jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/tastyfood?serverTimezone=UTC
#jdbc.usernameInput = root
#jdbc.password = NICbar565
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = validate
#
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.description = jdbc:mysql://localhost:3306/fixtime?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.description = jdbc:mysql://localhost:3306/fixtime?serverTimezone=UTC
jdbc.username = root
jdbc.password = NICbar565
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update